<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <title>App filmes</title>
<style>
</style>
</head>
<body>
    <div class="container">
        <pre id="debug"></pre>
        <h1>filmes</h1>
        <form class="jumbotron">
            <div class="row">
                <div class="col-4">
                    <label>Título</label>
                    <input onkeyup="atualizarDados()"
                        type="text" 
                        id="titulo"
                        class="form-control" 
                        placeholder="Titulo">
                </div>
                <div class="col-3">
                    <label>Onde assistir</label>
                    <input onkeyup="atualizarDados()" 
                        type="text" 
                        id="stream"
                        class="form-control" 
                        placeholder="Stream">
                </div>
                <div class="col-3">
                    <label>Link do filme</label>
                    <input onkeyup="atualizarDados()" 
                        type="url" 
                        id="link"
                        class="form-control" 
                        placeholder="Link">
                </div>
                <div class="col-3">
                    <label>Categoria</label>
                    <select onchange="atualizarDados()" 
                    class="form-control"
                    id="categoria">
                        <option>
                            Terror
                        </option>
                        <option>
                            Suspense/Drama
                        </option>
                        <option>
                            Filme de doido
                        </option>
                        <option>
                            Levinhos
                        </option>
                    </select>
                </div>
            </div>
            <br />
            <a href="javascript:void(0)" 
            onclick="cadastrar()" 
            class="btn btn-lg btn-block btn success">
                Cadastrar filme
            </a>
        </form>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Categoria</th>
                    <th scope="col">Stream</th>
                    <th scope="col">Link</th>
                    <th scope="col" class="text-right">Ações</th>
                </tr>
            </thead>
            <tbody id="lista_filmes">
            </tbody>
        </table>
    </div>
</body>

<script type="text/javascript">

    document.addEventListener('click', (e) => {
        const listaClasse = Array.prototype.slice.call(e.target.classList);
        if(e.target && listaClasse.includes('acessarFilme')){
            const url = e.target.dataset.url;
            window.open(url, '_blank');
        }

        if(e.target && listaClasse.includes('excluirFilme')){

            const response = confirm('Você quer mesmo excluir esse lixo de filme?')
            if(response){
                const id = e.target.dataset.id;
                document.getElementById(id).remove();
            } 
        }
    });



let dados = {
    titulo: '',
    stream: '',
    categoria: '',
    link: ''
};

const atualizarDados = () => {
    dados = {
        titulo: document.getElementById('titulo').value,
        stream: document.getElementById('stream').value,
        link: document.getElementById('link').value,
        categoria: document.getElementById('categoria').value,
    };

    document.getElementById('debug').innerHTML = JSON.stringify(dados);

};


const montaItem = () => {

    const id = new Date().getTime; //gerar um valor de milisegs


     const item =
                    `<tr id="${id}">
                    <td>${dados.titulo}</td>
                    <td>${dados.categoria}</td>
                    <td>${dados.stream}</td>
                    <td class="text-right">
                        <button class="bn btn-info acessarFilme" data-url="${dados.link}">Acessar</button>
                        <button class="bn btn-danger excluirFilme" data-id="${id}">Ecluir</button>
                    </td>
                    </tr>`;

                    return item;
};


const cadastrar = () => {
    if(dados.titulo== '' || dados.stream == '' || categoria== '' || link== ''){
        alert("Tem que preencher tudo, caralho")
    }
    else{
        document.getElementById('lista_filmes').insertAdjacentHTML(
        'beforeEnd', montaItem());
    dados = {};
    }

    
}
</script>
</html>